<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.mvvm.simplemvvm.viewmodels.LoginViewModel"
        />
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.MainActivity">

        <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edtEmail"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:hint="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:afterTextChanged="@{(editable)->viewModel.afterEmailTextChanged(editable)}"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/edtPass"/>

        <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edtPass"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:hint="@string/password"
                android:afterTextChanged="@{(editable)->viewModel.afterPassTextChanged(editable)}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btnLogin"/>

        <android.support.v7.widget.AppCompatButton
                android:text="@string/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{()-> viewModel.onLoginClicked()}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"/>

        <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_percent="0.62"
                bind:toastMsg="@{viewModel.toastMsg}"
                android:orientation="horizontal"/>
    </android.support.constraint.ConstraintLayout>
</layout>
